<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precios</title>
</head>

<body>
    <section>
        <div class="container">
            <h2>Plan Uno</h2>
            <p class="precio">$500</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            <hr>
            <p>Lorem ipsum dolor</p>
            <p>Lorem, ipsum dolor sit amet consectetur</p>
            <p>lorem ipsum</p>
            <hr>
            <a href="" class="btn-precio">Comprar</a>
        </div>
        <div class="container">
            <h2>Plan Dos</h2>
            <p class="precio">$500</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            <hr>
            <p>Lorem ipsum dolor</p>
            <p>Lorem, ipsum dolor sit amet consectetur</p>
            <p>lorem ipsum</p>
            <hr>
            <a href="" class="btn-precio">Comprar</a>
        </div>
        <div class="container">
            <h2>Plan Tres</h2>
            <p class="precio">$500</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            <hr>
            <p>Lorem ipsum dolor</p>
            <p>Lorem, ipsum dolor sit amet consectetur</p>
            <p>lorem ipsum</p>
            <hr>
            <a href="" class="btn-precio">Comprar</a>
        </div>
        <div class="container">
            <h2>Plan Cuatro</h2>
            <p class="precio">$500</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            <hr>
            <p>Lorem ipsum dolor</p>
            <p>Lorem, ipsum dolor sit amet consectetur</p>
            <p>lorem ipsum</p>
            <hr>
            <a href="" class="btn-precio">Comprar</a>
        </div>
    </section>
</body>
<style>

p{
    margin: 10px 0;
    text-align: center;
}
h1, h2, h3{
    margin:0
}
section{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.container{
    width: 22%;
    min-width: 200px;
    border: 1px solid blue;
    padding: 0px 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.2)
}

.precio{
    font-size: 60px;
}

h2{
    margin: 20px 0;
}

hr{
    width: 100%;
    margin: 20px 0;
}

a{
    background-color: salmon;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 5px 0;
    border-radius: 5px;
}
</style>
</html>